OPENAI_API_KEY = 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
HUGGINGFACEHUB_API_TOKEN = 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
GROQ_API_KEY = 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
JOOBLE_API_KEY=785ad790-0ce5-423a-82e7-4ab36442213c
GEMINI_API_KEY = AIzaSyBbhUYGkTSxs2uhVq-zyLiygg7_xgmpk-4
